<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>Animal World</title>
    </head>
    <body class="dark">
        <div id="header">
            <h1>Types of Animals</h1>
        </div>
        <div class="filters">
            <button class="filter-button" id="all">All Animals</button>
            <button class="filter-button" id="smart">Smart</button>
            <button class="filter-button" id="dumb">Dumb</button>
            <button class="filter-button" id="wet">Wet</button>
            <button class="filter-button" id="ohio">Ohio</button>
        </div>
        <button id="theme-button">Change Theme</button>
        <div class="menu" id="menu"></div>
        <script type="module" src="/main.js"></script>
    </body>
</html>